name: Package Build
on:
  push:
    branches: [util32]

jobs:
  build:
    strategy:
      matrix:
        node: [20]
    name: Build Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: npm
      - run: npm i
      - run: touch .empty1
      - uses: actions/upload-artifact@v3
        with:
          name: ethereumjspackages.zip
          path: |
            packages
            .empty1
